version = 3.4.3

runner.dialect = scala3

align = more

align.openParenDefnSite = true

danglingParentheses.preset: false

docstrings.style = SpaceAsterisk

maxColumn = 150

newlines.topLevelStatementBlankLines = [
  {
    blanks = 1
  }
]

spaces.inImportCurlyBraces: false

style: defaultWithAlign
